# leetcoder

./: .gitignore  README.md
1975.Maximum Matrix Sum/: algo_solution.md  problem.md
1975.Maximum Matrix Sum/java/: README.md  pom.xml
1975.Maximum Matrix Sum/java/src/main/java/: ExternalSourcedOptimized.java  Solution.java  SolutionOptimized.java
1975.Maximum Matrix Sum/java/src/test/java/: ExternalSourcedOptimizedTest.java  SolutionOptimizedTest.java  SolutionTest.java
3074.Apple Redistribution into Boxes/: problem.md
3074.Apple Redistribution into Boxes/c/: Makefile  README.md
3074.Apple Redistribution into Boxes/c/include/: solution_greedy.h  solution_optimized.h
3074.Apple Redistribution into Boxes/c/src/: solution_greedy.c  solution_optimized.c
3074.Apple Redistribution into Boxes/c/test/: test.c
3074.Apple Redistribution into Boxes/go/: README.md  go.mod  solution.go  solution_greedy.go  solution_optimized.go  solution_test.go
3074.Apple Redistribution into Boxes/java/: README.md  pom.xml
3074.Apple Redistribution into Boxes/java/src/: Solution.java  SolutionGreedy.java  SolutionOptimized.java
3074.Apple Redistribution into Boxes/java/test/: PerformanceBenchmark.java  SolutionTest.java
3074.Apple Redistribution into Boxes/rust/: Cargo.toml  README.md
3074.Apple Redistribution into Boxes/rust/src/: lib.rs  solution_greedy.rs  solution_optimized.rs
3074.Apple Redistribution into Boxes/zig/: README.md  build.zig  build.zig.zon
3074.Apple Redistribution into Boxes/zig/.zig-cache/o/0afefc551f7bc397520d208414433e9b/: test
3074.Apple Redistribution into Boxes/zig/.zig-cache/o/a309c5f6e1354463b7ddb8c5933aabaa/: test
3074.Apple Redistribution into Boxes/zig/src/: main.zig  solution.zig  solution_greedy.zig  solution_optimized.zig  test.zig
3453. Separate Squares I/: algo_solution.md  problem.md
3453. Separate Squares I/c/: Makefile  README.md  solution  solution_binary_search.c  solution_leetcode.c
3453. Separate Squares I/go/: README.md  go.mod  main.go  solution1_brute_force.go  solution2_binary_search.go  solution3_mathematical.go  solution_test.go
3453. Separate Squares I/java/: README.md  pom.xml
3453. Separate Squares I/java/src/main/java/: Solution1BruteForce.java  Solution2BinarySearch.java  Solution3Mathematical.java
3453. Separate Squares I/java/src/test/java/: SolutionBenchmark.java  SolutionTest.java
